* {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    height: 2.2em;
    background-color: #023047;
    color: #f1faee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Chela One', cursive;
    position: fixed;
    z-index: 1;
    font-size: 1.4em;
}

.sidebar {
    width: 20%;
    height: 100vh;
    position: fixed;
    top: 0.1em;
    background: linear-gradient(to left top,#faedcd,#e9edc9);
    overflow: scroll;
    z-index: 2;
}

.sidebar div {
    width: 80%;
    height: 2.3em;
    box-shadow: 2px 2px 4px black;
    margin: 1em;
    font-size: 1.2em;
    text-align: center;
    opacity: 0.8;
}

.sidebar div a {
    text-decoration: none;
    color: black;
    font-family: 'Chela One', cursive;
}

.sidebar div:hover {
    opacity: 1;
    width: 82%;
    height: 2.3em;
    
}

.main__content {
    background: linear-gradient(to bottom right, #f1faee,#a8dadc);
    width: 90%;
    height: 100vh;
    position: absolute;
    top: 2em;
    left: 12em;
    overflow: scroll;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.article {
    opacity: 0.8;
    width: 80%;
    border: 2px solid black;
    height: 250px;
    margin: 1.4em;
    box-shadow: 2px 2px 4px black;
    overflow: scroll;
    background: linear-gradient(to bottom right,#edede9,#f5ebe0);
}

.article:hover {
    box-shadow: 3px 3px 8px black;
    opacity: 1;
}

.heading {
    font-family: 'Chela One', cursive;
    padding: 0.4em;
    font-size: 1.3em;
}

.content {
    padding: 0.4em;
    font-size: 1.2em;
}

#books {
    height: 300px;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.card {
    width: 25%;
    height: 250px;
    box-shadow: 2px 2px 4px black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 0.4em;
    opacity: 1;
    background-color: #f1faee;
}

.card:hover {
    box-shadow: 3px 3px 8px black;
    opacity: 1;
}

.card__img {
    width: 85%;
    height: 150px;
    padding: 0.5em;
    
}

.card__img img {
    border-radius: 1.2em;
}

.card__img img {
    width: 100%;
    height: 100%;
}

.card__content {
    width: 80%;
    height: 70px;
    font-size: 1.3em;
}

.card__content>p{
    font-weight: bolder;
}




@media (min-width:200px) and (max-width:600px) {
    .sidebar {
        display: none;
    }

    .main__content {
        position: static;
        width: 100%;
        height: 100vh;
    }

    .article {
        margin-top: 4.5em;
       
    }
    
    #books {
        height: 350px;
        
    }
    .card {
        width: 35%;
        overflow: scroll;
        
    }
}

@media (min-width:601px) and (max-width:2000px){
    .card {
        
        overflow: scroll;
    }
}